<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>University Exams Scores</title>
   <style>

*{
    margin:0;
    padding: 0;
        font-family: sans-serif;
        user-select:none;
    
}
.hero{
height: 100%;
width: 100%;
background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(images/lib.jpg);
background-position: center;
background-size: cover;
position: absolute;
background-repeat: no-repeat;

}
.header{
    padding:2px;
    text-align: center;
    background:   seeblue;
    color: skyblue;
    font-size: 25px;
  }

.button-box{
    width: 420px;
    margin: 6% auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 20px;
    padding: 20px;
    height: 680px;
   
}
.button-box1{
    width: 376px;
    position: relative;
    border-radius: 20px;
    padding: 20px;
    height: 60px;
    background-color:white;
    opacity: 90%;
}
.social-icons{
    margin: 30px auto;
    text-align: center;
}

hr.new2{
    border-top: 1px solid rgb(66, 78, 146);
  }


button:hover{
  background-color: dodgerblue;
    color: white;
    transform: scale(1.1);
    transition: transform 300ms ease-in;
    cursor: pointer;
    border-width: thin;
    
}
select:hover{
  background-color: dodgerblue;
    transform: scale(1.1);
    transition: transform 300ms ease-in;
    cursor: pointer;
    border-width: thin;
    
}
select{
    width: 68px;
    height: 30px;
    border-radius: 7px;
    padding: 5px;
    background-color: rgb(170, 172, 175);
    font-weight: bolder;
    font-family: Arial;
    font-weight: 700;
}

button{
    padding: 7px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    border-radius:7px ;
    background-color: rgb(170, 172, 175);
}
h3{
    padding-bottom: 20px;
    font-weight: bolder;
} 
   </style>
</head>
<body>
    
    <div class="hero">
        
            <div class="button-box">
                    <div class="button-box1">
                        <h3>LITERERATURE IN ENGLISH (MA252)</h3>
     <select id="foo" >
                      <option value="">Open</option>
        <option value="Pasco PDFs/EL252_LITERATURE_IN_ENGLISH_II_2019 (1).pdf">TEST 1</option>
        <option value="Pasco PDFs/THEORITICAL MECHANICS Test2.pdf">TEST 2</option>

    </select>

    <script>
        document.getElementById("foo").onchange = function() {
            if (this.selectedIndex!==0) {
                window.location.href = this.value;
            }        
        };
    </script>
</div>
                    <br>
                    <div class="button-box1">
                      <h3>THEORITICAL MECHANICS (MA 278)</h3>
                      <select id="foo" >
                      <option value="">Open</option>
        <option value="Pasco PDFs/THEORITICAL MECHANICS Test 1.pdf">TEST 1</option>
        <option value="Pasco PDFs/THEORITICAL MECHANICS Test2.pdf">TEST 2</option>
        <option value="Pasco PDFs/THEORITICAL MECHANICS Test3.pdf">TEST 3</option>
        <option value="Pasco PDFs/THEORITICAL MECHANICS Test 4.pdf">TEST 4</option>


    </select>

    <script>
        document.getElementById("foo").onchange = function() {
            if (this.selectedIndex!==0) {
                window.location.href = this.value;
            }        
        };
    </script>
</div>

<br>
                    <div class="button-box1">
                      <h3>CHAOS... &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp(MA 270)</h3>
     <select id="foo" >
                      <option value="">Open</option>
        <option value="Pasco PDFs/THEORITICAL MECHANICS Test 1.pdf">TEST 1</option>
        <option value="Pasco PDFs/THEORITICAL MECHANICS Test2.pdf">TEST 2</option>
        <option value="Pasco PDFs/THEORITICAL MECHANICS Test3.pdf">TEST 3</option>
        <option value="Pasco PDFs/THEORITICAL MECHANICS Test 4.pdf">TEST 4</option>


    </select>

    <script>
        document.getElementById("foo").onchange = function() {
            if (this.selectedIndex!==0) {
                window.location.href = this.value;
            }        
        };
    </script>
</div>

<br>
                    <div class="button-box1">
                      <h3>REGRESSIONAL ANALYSIS (MA 270)</h3>
     <select id="foo" >
                      <option value="">Open</option>
        <option value="Pasco PDFs/THEORITICAL MECHANICS Test 1.pdf">TEST 1</option>
        <option value="Pasco PDFs/THEORITICAL MECHANICS Test2.pdf">TEST 2</option>
        <option value="Pasco PDFs/THEORITICAL MECHANICS Test3.pdf">TEST 3</option>
        <option value="Pasco PDFs/THEORITICAL MECHANICS Test 4.pdf">TEST 4</option>


    </select>

    <script>
        document.getElementById("foo").onchange = function() {
            if (this.selectedIndex!==0) {
                window.location.href = this.value;
            }        
        };
    </script>
</div>

<br>
                    <div class="button-box1">
                      <h3>R & PYTHON PROGRAMMING (MA 270)</h3>
     <select id="foo" >
                      <option value="">Open</option>
        <option value="Pasco PDFs/THEORITICAL MECHANICS Test 1.pdf">TEST 1</option>
        <option value="Pasco PDFs/THEORITICAL MECHANICS Test2.pdf">TEST 2</option>
        <option value="Pasco PDFs/THEORITICAL MECHANICS Test3.pdf">TEST 3</option>
        <option value="Pasco PDFs/THEORITICAL MECHANICS Test 4.pdf">TEST 4</option>


    </select>

    <script>
        document.getElementById("foo").onchange = function() {
            if (this.selectedIndex!==0) {
                window.location.href = this.value;
            }        
        };
    </script>
</div>

<br>
                    <div class="button-box1">
                      <h3>MATLAB &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp(MA 276)</h3>
     <select id="foo" >
                      <option value="">Open</option>
        <option value="Pasco PDFs/THEORITICAL MECHANICS Test 1.pdf">TEST 1</option>
        <option value="Pasco PDFs/THEORITICAL MECHANICS Test2.pdf">TEST 2</option>
        <option value="Pasco PDFs/THEORITICAL MECHANICS Test3.pdf">TEST 3</option>
        <option value="Pasco PDFs/THEORITICAL MECHANICS Test 4.pdf">TEST 4</option>


    </select>

    <script>
        document.getElementById("foo").onchange = function() {
            if (this.selectedIndex!==0) {
                window.location.href = this.value;
            }        
        };
    </script>
</div>
                  </div>
                  
            </div>
        
   
</body>

</html>
