<!DOCTYPE html>
<html>
<head>
    <meta name="viewport"content="width=device-width,initial-scale=1"></meta>
<title>University Exams Scores</title>
   <style>

*{
    margin:0;
    padding: 0;
        font-family: sans-serif;
        user-select:none;
}
.hero{
height: 100%;
width: 100%;
background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(images/mai.jpg);
background-position: center;
background-size: cover;
position: absolute;
background-repeat: no-repeat;
}
.header{
    padding:2px;
    text-align: center;
    background:   seeblue;
    color: white;
    font-size: 25px;
  }

.button-box{
    width: 350px;
    margin: 6% auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 20px;
    padding: 5px;
    height: 587px;
    background-color: rgb(9, 26, 80);
    opacity: 85%;
}
.social-icons{
    margin: 30px auto;
    text-align: center;
}
.social-icons img{
    width: 30px;
    margin: 0 12px;
    box-shadow: 0 0 20px 0 #7f7f7f3d;
    cursor: pointer;
    border-radius:50%;
}

hr.new2{
    border-top: 1px solid rgb(66, 78, 146);
  }

.logos{
    width: auto;
    margin: 6% auto;
    position: relative;
    padding: 10px;
    height: auto;
    background-color: rgb(17, 48, 151);
    text-align: center;
}
button:hover{
  background-color: dodgerblue;
    color: white;
    transform: scale(1.3);
    transition: transform 300ms ease-in;
    cursor: pointer;
}
img:hover{
  transform: scale(1.5);
    transition: transform 300ms ease-in;
}

   </style>
</head>
<body>
    
    <div class="hero">
        
            <div class="button-box">
                <div class="header">
                    <h3>CHOOSE THE UNIVERSITY</h> 
                  </div>
                  <hr class="new2">
            <div class="social-icons">
                <div class="center">
                    <tr>
                      <a href="KNUST.html">
                          <td><button style="width:22%; padding: 9px;background:linear-gradient(to left, #ff105f, #ffad06);
                            border-radius: 17px;font-family: Arial;font-size:16px;color: white">KNUST</button></td>
                          </a>
                          &nbsp;&nbsp;
                          <a href="UPS.html">
                            <button style="width:22%; padding: 9px;background:linear-gradient(to left, #ff105f, #ffad06);
                            border-radius: 17px;font-family: Arial;font-size:16px;color: white">UPS</button>
                            </a>
                    
                          &nbsp;&nbsp;
                            <a href="UHAS.html">
                              <button style="width:22%; padding: 9px;background:linear-gradient(to left, #ff105f, #ffad06);
                              border-radius: 17px;font-family: Arial;font-size:16px;color: white">UHAS</button>
                              </a>
                    </tr>
                    <br><br>
                      
                      <tr>
                        <a href="GIMPA.html">
                          <button  style="width:22%; padding: 9px;background:linear-gradient(to left, #ff105f, #ffad06);
                          border-radius: 17px;font-family: Arial;font-size:16px;color: white">GIMPA</button>
                          </a>
                          &nbsp;&nbsp;
                          <a href="UEW.html">
                            <button style="width:22%; padding: 9px;background:linear-gradient(to left, #ff105f, #ffad06);
                            border-radius: 17px;font-family: Arial;font-size:16px;color: white">UEW</button>
                            </a>
                          
                            &nbsp;&nbsp;
                              <a href="UENR.html">
                                <button style="width:22%; padding: 9px;background:linear-gradient(to left, #ff105f, #ffad06);
                                border-radius: 17px;font-family: Arial;font-size:16px;color: white">UENR</button>
                                </a>
                            </tr>
                      <tr>
                        <br><br>
                        <a href="LEGON.html">
                          <td><button style="width:22%; padding: 9px;background:linear-gradient(to left, #ff105f, #ffad06);
                            border-radius: 17px;font-family: Arial;font-size:16px;color: white">LEGON</button></td>
                          </a>
                            &nbsp;&nbsp;
                            <a href="UCC.html">
                              <button style="width:22%; padding: 9px;background:linear-gradient(to left, #ff105f, #ffad06);
                              border-radius: 17px;font-family: Arial;font-size:16px;color: white">UCC</button>
                              </a>
                              &nbsp;&nbsp;
                              <a href="RMU.html">
                                <button style="width:22%; padding: 9px;background:linear-gradient(to left, #ff105f, #ffad06);
                                border-radius: 17px;font-family: Arial;font-size:16px;color: white">RMU</button>
                                </a>
                              
                      </tr>
              <br><br>
              <tr>
                  <a href="UMAT.html">
                    <td><button style="width:22%; padding: 9px;background:linear-gradient(to left, #ff105f, #ffad06);
                      border-radius: 17px;font-family: Arial;font-size:16px;color: white">UMAT</button></td>
                    </a>
                  &nbsp;&nbsp;
                  <a href="UDS.html">
                    <button style="width:22%; padding: 9px;background:linear-gradient(to left, #ff105f, #ffad06);
                    border-radius: 17px;font-family: Arial;font-size:16px;color: white">UDS</button>
                    </a>
                    &nbsp;&nbsp;
                    <a href="TTU.html">
                      <button style="width:22%; padding: 9px;background:linear-gradient(to left, #ff105f, #ffad06);
                      border-radius: 17px;font-family: Arial;font-size:16px;color: white">TTU</button>
                      </a>
                      <br><br>

                      <br>
<hr class="new2">
<br>

<div class="crest">
<a href="KNUST.html">
  <img src="Images/knustlogo.png" height="11%" width="15%">
</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="LEGON.html">
  <img src="Images/uglogo.jpg" height="11%" width="15%">
</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="UMAT.html">
  <img src="Images/UMaTL.jpg" height="11%" width="15%">
</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="UHAS.html">
  <img src="Images/djdm07ZG_400x400.jpg" height="11%" width="15%">
</a>
<br><br>
<hr class="new2">
<br>
<a href="UEW.html">
  <img src="Images/uew.jpg" height="11%" width="15%">
</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="UCC.html">
  <img src="Images/ucclogo.GIF" height="12%" width="16%">
</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="RMU.html">
  <img src="Images/rmulogo.jpg" height="11%" width="15%">
</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="TTU.html">
  <img src="Images/Takoradi-Technical-University.png" height="11%" width="15%">
</a>

<br><br>
<hr class="new2">
<br>

<a href="GIMPA.html">
  <img src="Images/GIMPA-Logo-1024x1024.png" height="11%" width="15%">
</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="UENR.html">
  <img src="Images/logedit.jpg" height="11%" width="15%">
</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="UDS.html">
  <img src="Images/220px-University_for_Development_Studies.jpg" height="11%" width="15%">
</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="UPS.html">
  <img src="Images/University_of_Professional_Studies_logo.png" height="11%" width="15%">
</a>
<br><br><br><br>

</div>

                  </div>
                  
            </div>
            
            <footer>

              <div class="logos">
                <a href="whatsapp:contact=0271157276@s.whatsapp.com">
              <img src="Images/WhatsApp.svg" height="9%" width="9%"/>
            </a>&nbsp;&nbsp;&nbsp;
              <a href=" tel:+233271157276">
              <img src="Images/kall.svg" height="9%" width="9%">
            </a>&nbsp;&nbsp;&nbsp;
            <a href="https://youtu.be/dHbA7aLxorQ.com">
              <img src="Images/You tube.svg" height="9%" width="9%">
            </a>&nbsp;&nbsp;&nbsp;
            <a href="https://xhibitwoode@gmail.com">
              <img src="Images/Gmail.svg" height="9%" width="9%">
            </a>&nbsp;&nbsp;&nbsp;
              <a href="https://telegram.org">
              <img src="Images/Tele.svg" height="9%" width="9%">
            </a>
            &nbsp;&nbsp;&nbsp;
            <a href="https://facebook.com">
                <img src="Images/facebooks.svg" height="9%" width="9%">
              </a>
            </div>
            </footer>   
        
    </div>
   
</body>



</html>





