<!DOCTYPE html>
<html>
<head>
    <meta name="viewport"content="width=device-width,initial-scale=1"></meta>
<title>Front page</title>
    <style>
        *{
    margin:0;
    padding: 0;
        font-family: sans-serif;
        user-select:none;
}
.hero{
height: 100%;
width: 100%;
background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(images/lib1.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: absolute;
}

.button-box{
    width: 270px;
    height: 340px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
    background-color: rgb(20, 20, 43);
    opacity: 90%;
}
.title{
    padding: 10px;
    text-align: center;
    color: white;
}
.Edulogo{
    text-align: center;
}
.center{
    text-align: center;
}

.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background:transparent;
    border:0;
    outline:none;
    position: relative;
}
#btn{
    top:0;
    left:0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, #ff105f, #ffad06);
    border-radius: 30px;
    transition: 0.5s;

}
.social-icons{
    margin: 30px auto;
    text-align: center;
}
.social-icons img{
    width: 30px;
    margin: 0 12px;
    box-shadow: 0 0 20px 0 #7f7f7f3d;
    cursor: pointer;
    border-radius:50%;
}
.input-group{
    top:180px;
    position: absolute;
    width:280px;
    transition: .5s;
}
.input-field{
    width:100%;
    padding:10px 0;
    margin:5px 0;
    border-left:0;
    border-top: 0;
    border-right:0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}
.submit-btn{
    width:85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background:linear-gradient(to right, #ff105f, #ffad06);
    border:0;
    outline: none;
    border-radius:30px;
}
.chech-box{
    margin: 30px 10px 30px 0;
}
.span{
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}
#login{
    left:50px;
}
#register{
    left:450px;
}
button:hover{
   
    background-color: darkgoldenrod;
    color: white;
    transform: scale(1.3);
    transition: transform 300ms ease-in;
    cursor: pointer;
}

    </style>
</head>
<body>
    <div class="hero">
        
            <div class="button-box">
            <div class="title">
                <h2>ACCEDEMIA TOOLS</h2>
                </div>
                <div class="Edulogo">
                    <img src="images/Edu.PNG" height="160" width="170"> 
                </div>
                
                <div class="container">
                    <div class="center">
                        <a href="MAIN PAGE.html">
                            <button style="width:40%; padding: 9px;background:linear-gradient(to right, #ff105f, #ffad06);
                            border-radius: 17px;font-family: Arial;font-size:16px;color: white">Calculator</button>
                            </a>
                            &nbsp&nbsp
                            <a href="convertor.html">
                            <button style="width:40%; padding: 9px;background:linear-gradient(to left, #ff105f, #ffad06);
                            border-radius: 17px;font-family: Arial;font-size:16px;color: white">Converter</button>
                            </a>
                            <br><br>
                            <a href="Interpreter.html">
                                <button style="width:40%; padding: 9px;background:linear-gradient(to right, #ff105f, #ffad06);
                                border-radius: 17px;font-family: Arial;font-size:16px;color: white">Interpreter</button>
                                </a>   
                                &nbsp&nbsp
                                <a href="UMaT Pastco.html">
                                    <button style="width:40%; padding: 9px;background:linear-gradient(to right, #ff105f, #ffad06);
                                    border-radius: 17px;font-family: Arial;font-size:16px;color: white">Pasco</button>
                                    </a>    
                </div>

        </div>
    </div>
    
</body>



</html>





