<!DOCTYPE html>
<html>
<head>
    <meta name="viewport"content="width=device-width,initial-scale=1"></meta>
<title>University Exams Scores</title>
   <style>

*{
    margin:0;
    padding: 0;
        font-family: sans-serif;
        user-select:none;
}
.hero{
height: 100%;
width: 100%;
background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(images/mai.jpg);
background-position: center;
background-size: cover;
position: absolute;
background-repeat: no-repeat;
}
.header{
    padding:2px;
    text-align: center;
    background:   seeblue;
    color: skyblue;
    font-size: 25px;
  }

.button-box{
    width: 250px;
    margin: 6% auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 20px;
    padding: 20px;
    height: 332px;
    background-color: rgb(9, 26, 80);
    opacity: 75%;
}
.social-icons{
    margin: 30px auto;
    text-align: center;
}

hr.new2{
    border-top: 1px solid rgb(66, 78, 146);
  }


button:hover{
  background-color: dodgerblue;
    color: white;
    transform: scale(1.1);
    transition: transform 300ms ease-in;
    cursor: pointer;
    border-width: thin;
    
}

button{
    padding: 7px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    border-radius:7px ;
}
   </style>
</head>
<body>
    
    <div class="hero">
        
            <div class="button-box">
                <div class="header">
                    <h3>PETROLIUM ENGINEERING.</h3> 
                  </div>
                  <hr class="new2">
            <div class="social-icons">
                <div class="center">
                    
                    <tr>
                   
                      <a href="#.html">
                          <td><button>PE1 SEM1</button></td>
                          </a>
                         
                          <a href="#.html">
                            <button>PE1 SEM2</button>
                            </a>
                    </tr>
                    <br><br>
                    
                      <tr>
                        <a href="#.html">
                          <button>PE2 SEM1</button>
                          </a>
                         
                          <a href="#.html">
                            <button>PE2 SEM2</button>
                            </a>
                          
                            </tr>
                      <tr>
                        <br><br>
                        <a href="#.html">
                          <td><button>PE3 SEM1</button></td>
                          </a>
                           
                            <a href="#.html">
                              <button>PE3 SEM2</button>
                              </a>    
                      </tr>
                      <br><br>
              <tr>
                  <a href="#.html">
                    <td><button>PE4 SEM1</button></td>
                    </a>
                  
                  <a href="#.html">
                    <td><button>PE4 SEM2</button></td>
                    </a>
                
                      <br><br><br>
                    
                      <br>




                  </div>
                  
            </div>
        
   
</body>



</html>





