<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entertainment</title>
    <style>
/* root styling */
:root{
    --light:#f8f9fa;
    --secondary:#adb5bd;
    --dark:#343a40;
    --primary-color:#f15bb5;
    --secondry-color:#2ec4b6;
    --border:#e9ecef;
}
body{
    padding:0;
    margin:0;

}
*{
        font-family: sans-serif;
        user-select:none;
    }
a{
    text-decoration: none;
}
*>*{
    box-sizing: border-box;
}

/* gloal styling */
.text-light{
    color:var(--light);
}
.text-dark{
    color: var(--dark);
}
.text-primary{
    color: var(--primary-color);
}
.bg-light{
    background: #a6b9aad7;
}
.container{
    max-width:1200px;
    padding: 0 15px;
    margin:auto;
    
}

/* section styling */
/* Navgation Menu */
.collapse1{
position: relative;
display: flex;
flex-direction: row;
justify-content: space-between;
padding: 5px;
text-align: left;
}

.nav-brand{
    font-family: 'DM Sans',sana-serif;
    font-weight: bold;
    align-self: center;
    font-size: 32px;  
}
.collapse{
    align-self: center;
    
}
.nav-link{
    font-size: 18px;
    margin: 12px;
    color:var(--dark);
    font-family: 'Poppins',sans-serif;
}
.nav-link:hover{
    color: var(--primary-color);
}
.hero{
    height: 100%;
width: 100%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: absolute;
/*background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(Images/IMG-20210505-WA0051.jpg);*/
}
.p1{
    text-align: center;
}
.UDL{
    text-align: center;
    color: #5d9636;
}
hr.new0{
  border-top: 1px solid black;
}
.date1{
  text-align: right;
  color: rgb(201, 193, 193);
}
.UDL_blog{
    padding-top: 15;
    text-align: center;
}
.Group_Result{
    padding-top: 15;
    text-align: center;
}
.Fesa1{
    padding-top: 15;
    text-align: center;
}

    </style>
</head>
<body>
<!--Header -->
<header id="header" class="shadow bg-light">
<nav class="container navbar">
  <div class="navbar">
<!--collapse on toggle button click-->
<div class="collapse1">

    <a href="#"class="nav-link">Sp&#9917;rts </a>

    <ul class="navbar-nav">
       <a href="Entertainment.html"class="nav-link">Home </a>
       
    </ul>
    </div>

    <!--collapse on toggle button click-->

</nav>

</header>
<!--Header -->
<div class="hero">

    <div class="UDL">
        <h2>  UDL&#9917; UDL&#9917; UDL&#9917;</h2>
    </div>
    <div class="UDL_blog">
<p>
The University Departmental League (UDL) Top Goal Scorers at the end of the group
stage chart shown in the picture below. At the end of the group stage, AHMED BIN IDRIS was crowned 
the top scorer. He won with 5 goals scored at the end of the group stage. AHMED BIN IDRIS is from the Minerals Engineering 
Department.
</p>
</div>
<div class="p1">
    <img src="BlogImages/GOLES Scored.jpg" height="330" width="330">
    <p>Top Goal Scorers Chart</p>
</div>
 
<div class="date1">
    <h5>7th May 2021.</h5>
    </div>
  <hr class="new0">
  <div class="Group_Result">
      The final group standigs for the UDL 2020/2021 Tournament is shown in the picture below. All 
the Departments and their points at the end of the group stage is also indicated in the picture below.
A total of four groups of which only two teams will be taken based on their competitive point from each group.
<img src="BlogImages/Group Stages.jpg" height="330" width="330">
<p>Group Standings Chart</p>
  </div>
  
  <div class="date1">
    <h5>7th May 2021.</h5>
    </div>
  <hr class="new0">
  <h2>FESA &#x1f410;APONKYE CAP 2021 &#128016; </h2>
<div class="Fesa1">
    <p>As part of the Faculty of Engineering Student Association (FESA) week celebration, 
        An interdepartment soccar competition was organised, for all departments under the Faculty of Engineering (FOE) in UMaT.
        On the 19th June 2021, the FESA Aponkye cap was held at the UMaT Sports Center of which at the end of
        the competition, Mathematical Science Department won the All time goat trophy.     
        </p> 
        <img src="BlogImages/FesaWinner.jpg" height="250" width="290">
       <p>Winner Of the 2021 FESA Aponkye Cup</p> 
</div>
<div class="date1">
    <h5>19th June 2021.</h5>
    </div>
  <hr class="new0">
<br>


</body>
</html>