<!DOCTYPE html>
<html>
<head>
    <meta name="viewport"content="width=device-width,initial-scale=1"></meta>
<title>University Exams Scores</title>
   <style>

*{
    margin:0;
    padding: 0;
        font-family: sans-serif;
        user-select:none;
}
.hero{
height: 100%;
width: 100%;
background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(images/UM2.jpg);
background-position: center;
background-size: cover;
position: absolute;
background-repeat: no-repeat;
}
.header{
    padding:2px;
    text-align: center;
    background:   seeblue;
    color: skyblue;
    font-size: 25px;
  }

.button-box{
    width: 250px;
    margin: 6% auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 20px;
    padding: 20px;
    height: 232px;
    background-color: rgb(9, 26, 80);
    opacity: 75%;
}
.social-icons{
    margin: 30px auto;
    text-align: center;
}

hr.new2{
    border-top: 1px solid rgb(66, 78, 146);
  }


button:hover{
  background-color: dodgerblue;
    color: white;
    transform: scale(1.1);
    transition: transform 300ms ease-in;
    cursor: pointer;
    border-width: thin;
    
}

button{
    padding: 7px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    border-radius:7px ;
}
   </style>
</head>
<body>
    
    <div class="hero">
        
            <div class="button-box">
                <div class="header">
                    <h3>UMaT PASCO</h3> 
                  </div>
                  <hr class="new2">
            <div class="social-icons">
                <div class="center">
                    
                      <tr>
                        <a href="ELpasco.html">
                          <button style="padding: 7px">EL</button>
                          </a>
                         
                          <a href="RNpasco.html">
                            <button>RN</button>
                            </a>
                          
                            </tr>
                      <tr>
                
                        <a href="#.html">
                          <td><button>CE</button></td>
                          </a>
                           
                            <a href="ESpasco.html">
                              <button>ES</button>
                              </a>    
                      </tr>
                      <br><br>
                      <tr>
                   
                        <a href="Mathpasco.html">
                            <td><button>MA</button></td>
                            </a>
                           
                            <a href="MCpasco.html">
                              <button>MC</button>
                              </a>
                      </tr>
              <tr>
                  <a href="MNpasco.html">
                    <td><button>MN</button></td>
                    </a>
                  
                  <a href="MRpasco.html">
                    <td><button>MR</button></td>
                    </a>
                  </tr>
                      <br><br>

                      <tr>
                        <a href="PEpasco.html">
                          <td><button>PE</button></td>
                          </a>
                        
                        <a href="GMpasco.html">
                          <td><button>GM</button></td>
                          </a>
                        </tr>
                        <tr>
                          <a href="GLpasco.html">
                            <td><button>GL</button></td>
                            </a>
                          
                          <a href="MRpasco.html">
                            <td><button>MR</button></td>
                            </a>
                          </tr>
<br><br>
                      <hr class="new2">



                  </div>
                  
            </div>
        
   
</body>



</html>





